<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atividade 2</title>
</head>
<body>
    <header>
        <nav>
            <img src="./imgs/logo.jpg" alt="" id="logo">
            <div class="options-content">
                <ul id="list-header">
                    <li class="list-item-header"><a href="">Home</a></li>
                    <li class="list-item-header"><a href="">Skills</a></li>
                    <li class="list-item-header"><a href="">Experience</a></li>
                    <li class="list-item-header"><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="about">
            <div id="">
                <h1 id="title-about">I'm <span>Estevão Lucas,</span></h1>
                <div class="about-me-content">
                    <p id="about-me">
                        Back-end Developer, Software Engenieer and student. 
                        My main language is Python, but I'm also learning Java and JavaScript.
                        Working with Python i have experience with Django, Flask and FastAPI also
                        i have intermediate knowledge in Front-end and in Docker, Docker Swarm and a little with Kubernets.
                    </p>
                </div>
            </div>
            <img src="./imgs/eu.jpeg" alt="I photo" id="my-photo">
        </section>
    </main>
    <!-- <footer>
        <div class="links-footer">
            <ul id="list-footer">
                <li class="list-item-footer"><a href=""></a><img src="./imgs/linkedin.png" alt="" id="logo-footer"></li>
                <li class="list-item-footer"><a href=""><img src="./imgs/github.png" alt="" id="logo-footer"></a></li>
            </ul>
        </div>

    </footer> -->
</body>
</html>